# Ecommerce-app

./: Ecommerce.sln  README.md
Ecommerce.Server/: Ecommerce.Server.csproj  Ecommerce.Server.http  Program.cs
Ecommerce.Server/Constant/: Constants.cs  Enums.cs
Ecommerce.Server/Controllers/: AuthController.cs  CategoreyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ecommerce.Server/Helper/: AutoMapperProfiles.cs
Ecommerce.Server/Migrations/: 20231210114825_Migrations.Designer.cs  20231210114825_Migrations.cs  20231210134324_changePricetype.Designer.cs  20231210134324_changePricetype.cs  20231211113702_orderModelAndUserChanges.Designer.cs  20231211113702_orderModelAndUserChanges.cs  20231211140400_removeCountry.Designer.cs  20231211140400_removeCountry.cs  20231211145234_removeUserFields.Designer.cs  20231211145234_removeUserFields.cs  20231211145603_removeUserFields2.Designer.cs  20231211145603_removeUserFields2.cs  20231217135456_icons.Designer.cs  20231217135456_icons.cs  20231218124052_add-Quantity.Designer.cs  20231218124052_add-Quantity.cs  20231224110806_addpasswordByteRoleToken.Designer.cs  20231224110806_addpasswordByteRoleToken.cs  20231231112104_add-OrderItems.Designer.cs  20231231112104_add-OrderItems.cs  20240103112026_SessionIdANDPubKey.Designer.cs  20240103112026_SessionIdANDPubKey.cs  20240110110532_quantitydefaultvalue.Designer.cs  20240110110532_quantitydefaultvalue.cs  20240110131030_imageData.Designer.cs  20240110131030_imageData.cs  20240110132223_imageDataType.Designer.cs  20240110132223_imageDataType.cs  DatabaseContextModelSnapshot.cs
Ecommerce.Server/Models/Domain/: Category.cs  Data.cs  DatabaseContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Ecommerce.Server/Models/Dtos/: Status.cs  UserDto.cs  UserForLoginDto.cs  UserLoginDto.cs
Ecommerce.Server/Properties/: launchSettings.json
Ecommerce.Server/Repsitories/Abstrarct/: IAuthRepsitory.cs  ICategoryRepsitory.cs  IOrderItemRepository.cs  IOrderRepsitory.cs  IProductRepsitory.cs  IUserRepsitory.cs
Ecommerce.Server/Repsitories/Implemintation/: AuthRepsitory.cs  CategoreyRepsitory.cs  OrderItemRepository .cs  OrderRepsitory.cs  ProductRepsitory.cs  UserRepsitory.cs
(+47 files in other folders)
